{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=password;"
  },
  "Jwt": {
        "SecretKey": "MinhaChaveSecretaMuitoSegura123!",
        "Issuer": "SeuIssuerAqui",
        "Audience": "SeuAudienceAqui"
    }
}
